[gd_scene load_steps=9 format=2]

[ext_resource path="res://scene/ui/button.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/ui/pause_menu.gd" type="Script" id=2]
[ext_resource path="res://theme/main_theme.tres" type="Theme" id=3]
[ext_resource path="res://scene/ui/options.tscn" type="PackedScene" id=4]
[ext_resource path="res://OpenToonz/Player/outputs/player_ui_dead.0001.png" type="Texture" id=5]
[ext_resource path="res://OpenToonz/GodotWildJam31/outputs/oregano.0001.png" type="Texture" id=6]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://theme/fonts/Postamt_Regular.ttf"

[sub_resource type="DynamicFont" id=2]
size = 72
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 1 )

[node name="ui" type="Control"]
pause_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -300.0
margin_right = 512.0
margin_bottom = 300.0
theme = ExtResource( 3 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="panel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -216.0
margin_top = -147.0
margin_right = 217.0
margin_bottom = 146.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="list" type="VBoxContainer" parent="panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -165.5
margin_top = -165.5
margin_right = 166.5
margin_bottom = 166.5
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pause" type="Label" parent="panel/list"]
margin_top = 70.0
margin_right = 332.0
margin_bottom = 89.0
text = "Game Paused"
align = 1
autowrap = true

[node name="continue" parent="panel/list" instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 93.0
margin_right = 332.0
margin_bottom = 132.0
focus_neighbour_top = NodePath("../exit")
focus_neighbour_bottom = NodePath("../options")
focus_next = NodePath("../options")
focus_previous = NodePath("../exit")
text = "Continue"

[node name="options" parent="panel/list" instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 136.0
margin_right = 332.0
margin_bottom = 175.0
focus_neighbour_top = NodePath("../continue")
focus_neighbour_bottom = NodePath("../restart")
focus_next = NodePath("../restart")
focus_previous = NodePath("../continue")
text = "Options"

[node name="restart" parent="panel/list" instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 179.0
margin_right = 332.0
margin_bottom = 218.0
focus_neighbour_top = NodePath("../options")
focus_neighbour_bottom = NodePath("../exit")
focus_next = NodePath("../exit")
focus_previous = NodePath("../options")
text = "Restart"

[node name="exit" parent="panel/list" instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 222.0
margin_right = 332.0
margin_bottom = 261.0
focus_neighbour_top = NodePath("../restart")
focus_neighbour_bottom = NodePath("../continue")
focus_next = NodePath("../continue")
focus_previous = NodePath("../restart")
text = "Exit"

[node name="oregano" type="HBoxContainer" parent="panel"]
margin_left = 311.511
margin_right = 401.511
margin_bottom = 64.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="texture_rect" type="TextureRect" parent="panel/oregano"]
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 6 )

[node name="label" type="Label" parent="panel/oregano"]
margin_left = 68.0
margin_top = 22.0
margin_right = 112.0
margin_bottom = 41.0
text = "1/10"
align = 1

[node name="options" parent="." instance=ExtResource( 4 )]
visible = false

[node name="tween" type="Tween" parent="."]

[node name="death_ui" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -216.0
margin_top = 154.353
margin_right = 217.0
margin_bottom = 282.353
rect_min_size = Vector2( 433, 128 )
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="texture_rect" type="TextureRect" parent="death_ui"]
margin_left = 106.0
margin_right = 234.0
margin_bottom = 128.0
rect_pivot_offset = Vector2( 64, 64 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label" type="Label" parent="death_ui"]
margin_left = 238.0
margin_top = 36.0
margin_right = 280.0
margin_bottom = 91.0
custom_fonts/font = SubResource( 2 )
text = "x"
align = 1

[node name="deaths" type="Label" parent="death_ui"]
margin_left = 284.0
margin_top = 36.0
margin_right = 326.0
margin_bottom = 91.0
custom_fonts/font = SubResource( 2 )
text = "x"
[connection signal="visibility_changed" from="." to="." method="_on_ui_visibility_changed"]
[connection signal="pressed" from="panel/list/continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="panel/list/options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="panel/list/restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="panel/list/exit" to="." method="_on_exit_pressed"]
[connection signal="visibility_changed" from="options" to="." method="_on_options_visibility_changed"]
