[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/init.gd" type="Script" id=1]
[ext_resource path="res://scene/levels/level0.tscn" type="PackedScene" id=2]
[ext_resource path="res://scene/ui/ui.tscn" type="PackedScene" id=3]

[node name="Init" type="Node"]
script = ExtResource( 1 )
_next_scene = ExtResource( 2 )
_pause_menu = ExtResource( 3 )
